###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}


order += "svatky"
order += "myclementine"
order += "weather_yahoo plymouth"
order += "exchange_rate"
order += "disk /home"
order += "disk /mnt/data"
order += "myimap atrament666"
order += "myimap machat_v"
order += "tztime local"


myclementine {
   on_click 1 = "exec /home/atrament/bin/clementine_focus"
	 format = " ♫ {current} |"
}

exchange_rate {
   base = "GBP"
	 format = "| CZK: {CZK} |"
	 cache_timeout = 100
}

disk "/home" {
	format = "home: %avail free "
	prefix_type	= custom
	threshold_type = percentage_avail
	on_click 1 = "exec nemo ~"
}

disk "/mnt/data" {
  format = "data: %avail free "
	prefix_type	= custom
	threshold_type = percentage_avail
	on_click 1 = "exec nemo /mnt/data"
}

myimap atrament666 {
  cache_timeout = 10
	imap_server = 'imap.gmail.com'
	mailbox = 'INBOX'
	port = 993
	password_file = '/home/atrament/.i3/imap_password.gpg'
	user = 'atrament666'
	format = "| Osobní ✉: {unseen} |"
	hide_if_zero = true
	on_click 1 = "exec /home/atrament/bin/startmutt osobni"
}

myimap machat_v {
  cache_timeout = 10
	imap_server = 'imap.gmail.com'
	mailbox = 'INBOX'
	port = 993
  password_file = '/home/atrament/.i3/imap_password.gpg'
	user = 'machat.v'
	format = "| Pracovní ✉: {unseen} |"
	hide_if_zero = true 
	on_click 1 = "exec /home/atrament/bin/startmutt pracovni"

}

tztime local {
  format = " %A %e.%B | %H:%M:%S |"
}

weather_yahoo plymouth {
	woeid =	26380787
	format_today = "Now: {icon}{temp}°{units} {text}"
	format_forecast = "{low}/{high}°{units}{icon}"
	forecast_days = 0
}
